# twitch oauth tokens
twitch_access_token=""

# users that can manage the bots without roles
# bot_administrators="<user_one>,<user_two>,..."
bot_administrators=""

# language detection model
# supported: legacy, adaptive
# - legacy
#     uses pre-trained models in the included libraries to identify supported languages
#     this detection model has the lowest detection accuracy
# - legacy-lazy
#     uses pre-trained models in the included libraries to identify supported languages
#     this model utilizes the lazy loading mechanism and is loaded as needed
#     the lazy loading is only supported when using google or bing as the translation engine
# - adaptive
#     adaptively learns the words needed to identify languages
#     only supported when using google or bing as the translation engine
#     training data can be added to resources/<language_id>.csv to improve initial detection accuracy
# - adaptive-forced
#     forces loading the adaptive model when using an unsupported translation engine
#     adaptive learning may not be available and accuracy is limited to known data only
# when using other unsupported translation engine, language detection model will default to legacy-all
language_detection_model="adaptive"

# language detection score threshold
# accepts the detection when the score equals or exceeds this value
language_detection_threshold="0.75"

# translation engines configuration
# the default translation engine to use when the chatbot joins the channel
# different channels may use different translation engines
default_translation_engine="google"

# the default texts to ignore when the chatbot joins the channel
# different channels may have different lists of words
default_texts_to_ignore="w,ww,www"
