# twitch oauth tokens
twitch_access_token=""

# users that can manage the bots without roles
# bot_administrators="<user_one>,<user_two>,..."
bot_administrators=""

# memory usage settings language detection model
# for much more accurate detections at the expense of memory, please use low_memory_mode="false"
low_memory_mode="true"

# translation engines configuration
# the default translation engine to use when the chatbot joins the channel
# different channels may use different translation engines
default_translation_engine="google"

# the default texts to ignore when the chatbot joins the channel
# different channels may have different lists of words
default_texts_to_ignore="w,ww,www"
